<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>101333</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.9,1.5.9,1.54.9,1.42.9,1.43.9,1.41.9,1.40.9,1.44.9,1.0.10,1.0.10007,1.0.10030</aux>
    <created>2016-06-27T16:52:28Z</created>
    <folderId>109592</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Answers-Basic-Amudha</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>answers.a_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>answers.a_id;9</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4653&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>6</dataType>
            <displayOrder>2</displayOrder>
            <maxLen>4000</maxLen>
            <minVuse>129</minVuse>
            <type>1</type>
            <val>answers.description</val>
            <valAttrs>1</valAttrs>
            <valColRefs>answers.description;9</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4646&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>6</dataType>
            <displayOrder>3</displayOrder>
            <maxLen>4000</maxLen>
            <minVuse>129</minVuse>
            <type>1</type>
            <val>answers.solution</val>
            <valAttrs>1</valAttrs>
            <valColRefs>answers.solution;9</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4579&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>answers.type</val>
            <valAttrs>1</valAttrs>
            <valColRefs>answers.type;9</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;33907&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>answers.status_type</val>
            <valAttrs>1</valAttrs>
            <valColRefs>answers.status_type;9</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;8676&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;1&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;SubTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Bottom Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Sub Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;SubTitle&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;69&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;RecordCounts&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;RecordCount&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;36&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;32&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;Auto&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Standard Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>4</opts>
    <ownerAcctId>2</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>78</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>140</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>183</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>190</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>198</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>206</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>230</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>242</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>245</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>283</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>292</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>293</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>answers</alias>
        <tbl>9</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2016-06-27T16:52:28Z</updated>
    <version>0</version>
    <versionDetail>
        <XSDModified>false</XSDModified>
        <isLive>true</isLive>
    </versionDetail>
</AnalyticsCore>
LRRVS5IVEW2iynS343td0c7aLTFBIW85fhbWm7AI2PB475vSZhA=